
	Case "27": ;MK1 - escape
	Case "112": ;MK1 - F1
	Case "113": ;MK1 - F2
	Case "114": ;MK1 - F3
	Case "115": ;MK1 - F4
	Case "116": ;MK1 - F5
	Case "117": ;MK1 - F6
	Case "118": ;MK1 - F7
	Case "119": ;MK1 - F8
	Case "120": ;MK1 - F9
	Case "121": ;MK1 - F10
	Case "122": ;MK1 - F11
	Case "123": ;MK1 - F12
	Case "145": ;MK1 - scrlk
	Case "220": ;MK1 - \
	Case "192": ;MK1 - `
	Case "49": ;MK1 - 1
	Case "50": ;MK1 - 2
	Case "51": ;MK1 - 3
	Case "52": ;MK1 - 4
	Case "53": ;MK1 - 5
	Case "54": ;MK1 - 6
	Case "55": ;MK1 - 7
	Case "56": ;MK1 - 8
	Case "57": ;MK1 - 9
	Case "48": ;MK1 - 0
	Case "189": ;MK1 - -
	Case "187": ;MK1 - =
	Case "8": ;MK1 - backspace
	Case "9": ;MK1 - tab
	Case "81": ;MK1 - q
	Case "87": ;MK1 - w
	Case "69": ;MK1 - e
	Case "82": ;MK1 - r
	Case "84": ;MK1 - t
	Case "89": ;MK1 - y
	Case "85": ;MK1 - u
	Case "73": ;MK1 - i
	Case "79": ;MK1 - o
	Case "80": ;MK1 - p
	Case "219": ;MK1 - [
	Case "221": ;MK1 - ]
	Case "20": ;MK1 - caps
	Case "65": ;MK1 - a
	Case "83": ;MK1 - s
	Case "68": ;MK1 - d
	Case "70": ;MK1 - f
	Case "71": ;MK1 - g
	Case "72": ;MK1 - h
	Case "74": ;MK1 - j
	Case "75": ;MK1 - k
	Case "76": ;MK1 - l
	Case "186": ;MK1 - ;
	Case "222": ;MK1 - '
	Case "13": ;MK1 - enter
	Case "16": ;MK1 - shift
	Case "90": ;MK1 - z
	Case "88": ;MK1 - x
	Case "67": ;MK1 - c
	Case "86": ;MK1 - v
	Case "66": ;MK1 - b
	Case "78": ;MK1 - n
	Case "77": ;MK1 - m
	Case "188": ;MK1 - ,
	Case "190": ;MK1 - .
	Case "191": ;MK1 - /
	Case "17": ;MK1 - control
	Case "18": ;MK1 - alt
	Case "32": ;MK1 - space
	Case "93": ;MK1 - menu
	Case "45": ;MK1 - insert
	Case "46": ;MK1 - delete
	Case "36": ;MK1 - home
	Case "35": ;MK1 - end
	Case "33": ;MK1 - pgup
	Case "34": ;MK1 - pgdown
	Case "37": ;MK1 - left
	Case "38": ;MK1 - up
	Case "39": ;MK1 - right
	Case "40": ;MK1 - down
	Case "111": ;MK1 - #/
	Case "106": ;MK1 - #*
	Case "109": ;MK1 - #-
	Case "103": ;MK1 - #7
	Case "104": ;MK1 - #8
	Case "105": ;MK1 - #9
	Case "107": ;MK1 - #+
	Case "100": ;MK1 - #4
	Case "101": ;MK1 - #5
	Case "102": ;MK1 - #6
	Case "97": ;MK1 - #1
	Case "98": ;MK1 - #2
	Case "99": ;MK1 - #3
	Case "96": ;MK1 - #0
	Case "110": ;MK1 - #.
	Case "282": ;MK2 - escape
	Case "367": ;MK2 - F1
	Case "368": ;MK2 - F2
	Case "369": ;MK2 - F3
	Case "370": ;MK2 - F4
	Case "371": ;MK2 - F5
	Case "372": ;MK2 - F6
	Case "373": ;MK2 - F7
	Case "374": ;MK2 - F8
	Case "375": ;MK2 - F9
	Case "376": ;MK2 - F10
	Case "377": ;MK2 - F11
	Case "378": ;MK2 - F12
	Case "400": ;MK2 - scrlk
	Case "475": ;MK2 - \
	Case "447": ;MK2 - `
	Case "304": ;MK2 - 1
	Case "305": ;MK2 - 2
	Case "306": ;MK2 - 3
	Case "307": ;MK2 - 4
	Case "308": ;MK2 - 5
	Case "309": ;MK2 - 6
	Case "310": ;MK2 - 7
	Case "311": ;MK2 - 8
	Case "312": ;MK2 - 9
	Case "303": ;MK2 - 0
	Case "444": ;MK2 - -
	Case "442": ;MK2 - =
	Case "263": ;MK2 - backspace
	Case "264": ;MK2 - tab
	Case "336": ;MK2 - q
	Case "342": ;MK2 - w
	Case "324": ;MK2 - e
	Case "337": ;MK2 - r
	Case "339": ;MK2 - t
	Case "344": ;MK2 - y
	Case "340": ;MK2 - u
	Case "328": ;MK2 - i
	Case "334": ;MK2 - o
	Case "335": ;MK2 - p
	Case "474": ;MK2 - [
	Case "476": ;MK2 - ]
	Case "275": ;MK2 - caps
	Case "320": ;MK2 - a
	Case "338": ;MK2 - s
	Case "323": ;MK2 - d
	Case "325": ;MK2 - f
	Case "326": ;MK2 - g
	Case "327": ;MK2 - h
	Case "329": ;MK2 - j
	Case "330": ;MK2 - k
	Case "331": ;MK2 - l
	Case "441": ;MK2 - ;
	Case "477": ;MK2 - '
	Case "268": ;MK2 - enter
	Case "271": ;MK2 - shift
	Case "345": ;MK2 - z
	Case "343": ;MK2 - x
	Case "322": ;MK2 - c
	Case "341": ;MK2 - v
	Case "321": ;MK2 - b
	Case "333": ;MK2 - n
	Case "332": ;MK2 - m
	Case "443": ;MK2 - ,
	Case "445": ;MK2 - .
	Case "446": ;MK2 - /
	Case "272": ;MK2 - control
	Case "273": ;MK2 - alt
	Case "287": ;MK2 - space
	Case "348": ;MK2 - menu
	Case "300": ;MK2 - insert
	Case "301": ;MK2 - delete
	Case "291": ;MK2 - home
	Case "290": ;MK2 - end
	Case "288": ;MK2 - pgup
	Case "289": ;MK2 - pgdown
	Case "292": ;MK2 - left
	Case "293": ;MK2 - up
	Case "294": ;MK2 - right
	Case "295": ;MK2 - down
	Case "366": ;MK2 - #/
	Case "361": ;MK2 - #*
	Case "364": ;MK2 - #-
	Case "358": ;MK2 - #7
	Case "359": ;MK2 - #8
	Case "360": ;MK2 - #9
	Case "362": ;MK2 - #+
	Case "355": ;MK2 - #4
	Case "356": ;MK2 - #5
	Case "357": ;MK2 - #6
	Case "352": ;MK2 - #1
	Case "353": ;MK2 - #2
	Case "354": ;MK2 - #3
	Case "351": ;MK2 - #0
	Case "365": ;MK2 - #.